body {
  background-color: #111;
  color: #fff;
  font-family: Arial, sans-serif;
}

.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #222;
  border: 1px solid #333;
  border-radius: 5px;
}

label {
  font-weight: bold;
}

input[type="number"],
input[type="text"],
input[type="password"],
button {
  padding: 5px;
  margin: 5px 0;
  border: none;
  border-radius: 3px;
  margin-left: 1%; 
}

input[type="number"],
input[type="text"],
input[type="password"] {
  background-color: #333;
  color: #fff;
}

button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #333;
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #333;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #333;
}

tr:nth-child(odd) {
  background-color: #444;
}

tr:hover {
  background-color: #555;
}

button#Lisa {
  background-color: #28a745;
}

button#Lisa:hover {
  background-color: #1e7e34;
}

button#Dollar {
  background-color: #ffc107;
}

button#Dollar:hover {
  background-color: #d39e00;
}

button#X {
  background-color: #dc3545;
}

button#X:hover {
  background-color: #bd2130;
}

button#Pay {
  background-color: #007bff;
}

button#Pay:hover {
  background-color: #0056b3;
}

body, h1, h2, h3, p, ul, li {
  align-content: center;
  padding: 0;
}

h1 {
  text-align: center;
}

nav {
  background-color: #38665c;
  padding: 10px 0;
}

.nav-container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
  color: #ecf0f1;
  font-weight: bold;
  padding: 10px;
  transition: color 0.3s ease;
}

nav a:hover {
  color:  #3a3a3a;
}

/* Style the nested navigation links */
.nav-link {
  display: flex;
}

.nav-link a {
  margin-right: 15px;
}

/* Style the Home link differently */
.nav-container .nav-links-left {
  font-style: italic;
  font-size: 1.2em;
  display: flex;
  align-items: left;
}

.nav-container .nav-links-right {
  font-size: 1.2em;
  display: flex;
  align-items: right;
}

/* Add the following styles for the search bars */
.search-bar {
  padding: 8px;
  margin: 5px 0;
  border: none;
  border-radius: 3px;
  background-color: #333;
  color: #fff;
}

/* Apply the search-bar class to the input elements for "Koha" and "Aeg" */
input[type="text"].search-bar,
input[type="date"].search-bar {
  width: 10%;
  margin-left: 20px;
  align-items: center;
}

input[type="date"].search-bar {
  margin-left: 90px;
}

/* Apply the search-bar class to the button for resetting date input */
button#ResetAeg {
  background-color: #38665c;
  color: #ecf0f1;
  margin-left: 10px;
}

button#ResetAeg:hover {
  color: #3a3a3a;
}