import { useState } from 'react';
import { Route, Routes, useNavigate } from 'react-router-dom';
import './App.css';
import Admin from './Pages/Admin';
import Main from './Pages/Main';

function App() {
  const navigate = useNavigate();

  return (
    <div>
      <Routes>
        <Route
        path="/Main"
        element={<Main />}
        />
        <Route
        path="/Admin"
        element={<Admin />}
        />
        <Route
        path="/"
        element={<Main />}
        />
      </Routes>

    </div>
  );
}

export default App;