import { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';
import '../App.css';

function Main() {
  const [eksamid, setEksamid] = useState([]);

  // get database
  const fetchEksamid = async () => {
    try {
      const response = await fetch('https://localhost:7025/Eksam');
      const data = await response.json();
      setEksamid(data);
    } catch (error) {
      console.error('Error fetching eksamid:', error);
    }
  };
  useEffect(() => {
    fetchEksamid();
  }, []);

  //formate date and time
  function formatDateTime(dateTimeString) {
    const options = {
      year: 'numeric',
      month: '2-digit',
      day: '2-digit',
      hour: '2-digit',
      minute: '2-digit',
      second: '2-digit',
      timeZoneName: 'short',
    };
  
    const formattedDateTime = new Date(dateTimeString).toLocaleString(undefined, options);
    return formattedDateTime;
  }

  return (
    <div>
      <nav>
        <div className="nav-container">
          <Link to="/">Home</Link>
          <div className="nav-link">
            <Link to="/admin">Admini lehe</Link>
          </div>
        </div>
      </nav>
            {/* {user ? (
              <div>
                <Link to="/admin" className="admin-link">Admini lehe</Link>
              </div>
            ) : (
              <div>
                <Link to="/main" className="main-link">Kodulehe</Link>
              </div>
            )} */}
      <h1>Kudulehe</h1>
      <table>
        <tr>
          <th>Koha</th>
          <th>Aeg</th>
          <th>Eksamineerija</th>
        </tr>
        {eksamid.map((eksam, index) => 
        <tr>
          <td>{eksam.koha}</td>
          <td>{formatDateTime(eksam.aeg)}</td>
          <td>{eksam.eksamineerija}</td>
        </tr>
        )}
      </table>
    </div>
  );
}

export default Main;